# Photoplatform

./: .env.example  .gitignore  PRD.docx  README.md  TECH.docx  compose.yaml  render.yaml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/generatecloud/app/: GenerateCloudBackendApplication.java
backend/src/main/java/com/generatecloud/app/config/: CorsConfig.java  DatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/generatecloud/app/controller/: AdminController.java  AuthController.java  ImageController.java  MediaController.java  PublicController.java  TeamController.java
backend/src/main/java/com/generatecloud/app/dto/: AuthResponse.java  DashboardStatsResponse.java  ImageResponse.java  LoginRequest.java  ModerationUpdateRequest.java  RegisterRequest.java  TeamCreateRequest.java  TeamEventResponse.java  TeamMemberInviteRequest.java  TeamMemberResponse.java  TeamSummaryResponse.java  UserProfileResponse.java
backend/src/main/java/com/generatecloud/app/entity/: ImageAsset.java  TeamMember.java  TeamSpace.java  UserAccount.java
backend/src/main/java/com/generatecloud/app/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/generatecloud/app/repository/: ImageAssetRepository.java  TeamMemberRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/generatecloud/app/: GenerateCloudBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+27 files in other folders)
